{
  "name": "oculus",
  "version": "1.0.0",
  "description": "AI Bias Auditing for Everyone",
  "homepage": "https://github.com/yashvasudeva1/OCULUS#readme",
  "bugs": {
    "url": "https://github.com/yashvasudeva1/OCULUS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashvasudeva1/OCULUS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
